RAILS_SERVE_STATIC_FILES=true
SITE_URL=https://familylife-gift-cards-stage.cru.org
SESSION_REDIS_DB_INDEX=1
SESSION_REDIS_HOST=localhost
SESSION_REDIS_PORT=6379
STORAGE_REDIS_DB_INDEX=1
STORAGE_REDIS_HOST=localhost
STORAGE_REDIS_PORT=6379

